# ByteWorksAssessment

./: docker-compose.yml  package-lock.json
.github/workflows/: maven.yml
backend-services/: Dockerfile  README.md  pom.xml
backend-services/src/main/java/com/byteworks/dev/backendservices/: BackendServicesApplication.java
backend-services/src/main/java/com/byteworks/dev/backendservices/config/: EmailConfig.java  MemcachedConfig.java
backend-services/src/main/java/com/byteworks/dev/backendservices/controllers/: LocationController.java  RouteController.java  UserController.java
backend-services/src/main/java/com/byteworks/dev/backendservices/controllers/auth/: AuthController.java
backend-services/src/main/java/com/byteworks/dev/backendservices/dtos/: DeliveryRouteDto.java  MailDto.java
backend-services/src/main/java/com/byteworks/dev/backendservices/dtos/requests/: ActivateUserDto.java  LocationDto.java  RegisterUserDto.java  UserLoginDto.java
backend-services/src/main/java/com/byteworks/dev/backendservices/dtos/response/: ApiResponse.java  LocationResponseDto.java  RouteResponseDto.java  UserResponseDto.java
backend-services/src/main/java/com/byteworks/dev/backendservices/entities/: Base.java  DeliveryCost.java  DeliveryRoute.java  Location.java  OptimalRoute.java  Package.java  Route.java  User.java
backend-services/src/main/java/com/byteworks/dev/backendservices/enums/: Authorities.java  LocationStatus.java  Roles.java  Status.java
backend-services/src/main/java/com/byteworks/dev/backendservices/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend-services/src/main/java/com/byteworks/dev/backendservices/repositories/: LocationRepository.java  UserRepository.java
backend-services/src/main/java/com/byteworks/dev/backendservices/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  WebSecurity.java
backend-services/src/main/java/com/byteworks/dev/backendservices/services/: EmailService.java  LocationService.java  RouteService.java  UserService.java
backend-services/src/main/java/com/byteworks/dev/backendservices/services/impl/: EmailServiceImpl.java  LocationServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
backend-services/src/main/java/com/byteworks/dev/backendservices/utils/: AppUtils.java  FakeDB.java  InitialUserSetup.java  LocalStorage.java  LocationUtils.java
backend-services/src/main/resources/: application-deploy.properties  application-dev.properties  application-local.properties  application.properties
backend-services/src/main/resources/static/: index.html
backend-services/src/test/java/com/byteworks/dev/backendservices/: BackendServicesApplicationTests.java
react-frontend/: Dockerfile  README.md  package-lock.json  package.json
react-frontend/src/: App.css  App.js  index.css
react-frontend/src/components/: Card.css  Card.js  Features.css  Features.js  Footer.css  Footer.js  Location.css  Location.js  LocationsView.css  LocationsView.js  Notification.js
react-frontend/src/components/card/: Card.css  Card.js  FormCard.css  FormCard.js
react-frontend/src/components/form/: SignupForm.css  SignupForm.js
react-frontend/src/components/forms/: AddLocationForm.js
react-frontend/src/components/geoLocations/: GeoLocations.css  GeoLocations.js
react-frontend/src/components/jumbotron/: Jumbotron.css  Jumbotron.js
react-frontend/src/components/layout/: AdminLayout.css  AdminLayout.js  Layout.css  Layout.js
react-frontend/src/components/location/: LocationData.js  LocationTableView.js
react-frontend/src/components/locationCard/: LocationCard.css  LocationCard.js
react-frontend/src/components/navbar/: Navbar.css  Navbar.js
react-frontend/src/components/serviceSection/: ServiceCard.js  ServiceSection.css  ServiceSection.js
react-frontend/src/context/: AuthContext.js  ProtectRoute.js
react-frontend/src/pages/404Page/: Page404.js  page404.css
react-frontend/src/pages/about/: About.css  About.js
react-frontend/src/pages/activateUser/: ActivateUser.css  ActivateUser.js
react-frontend/src/pages/adminDashboard/: AdminDashboard.js  Analytics.css  Analytics.js  Statistics.js
react-frontend/src/pages/contact/: Contact.js
react-frontend/src/pages/form/: CheckMail.js  Login.css  Login.js  SignupForm.css  SignupForm.js
react-frontend/src/utils/: RoleUrlRouter.js
(+21 files in other folders)
