
.about-page-container{
    padding: 5rem 3rem 3rem 3rem;
    background: #f8f8f8;


}

.about-page-row{
    display: flex;
    justify-content: space-between;

}

.about-page-colum, .about-page-colum1{
    width: 50%;

}

.about-page-colum1 img{
    height: 10vh;
    border-radius: 20px;
}

.tabs{
    display: flex;
}

.about-page-colum1{
    display: flex;
    align-items: center;
}

.tab-content p{
    text-align: justify;
}

.about-page-column img{
    height: 50vh;
}


.about-img{
    position: relative;
    /* background-image: url(); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;
    width: 100%;
}

.content{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: none;
}

.active-content{
    display: block;
}

.active-tab{
    /* background: #7e6a17; */
    position: relative;
}
.active-tab::before{
    position: absolute;
    bottom: -5px;
    left: 50px;
    transform: translatex(-50%);
    content: '';
    width:0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #7e6a17 transparent transparent transparent;

}
.active-tab h2{
    color: white;
}

.content h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 0.7;
    margin-bottom: 1.5rem;
}

.content p{
    padding-bottom: 1rem;
    font-size: 16px;
    line-height: 1.8;
    font-weight:400;
    color: #999;
}

.content h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 1rem;
}


.service-row{
    margin-top: 2rem;
    display: grid;
    grid-template-columns:1fr 1fr;
   
}

.service-column{
    margin-bottom: 30px;
    margin-right: 20px;
}
.progress-wrap h3{
    font-size: 14px !important;
    margin-bottom:10px;
    font-weight: 700;
    text-transform: uppercase;
}
.progress{
    height: 8px;
    background: rgba(0,0,0, .05);
    overflow: visible;
}
.progress-bar{
    width:95%;
    height: 8px;
    background: #7e6a17;
    line-height: 1.2;
    position:relative;
    border-radius: 2px;
}
.progress-bar span{
    position: absolute;
    top: -30px;
    right:0;
    font-size: 16px;
    font-weight:400;
    color: #7e6a17;
}

@media screen and(max-width:768px){
    .about{
        padding: 2rem 1rem 3rem 1rem;
    }
    
    .service-row{
        grid-template-columns: 1fr;
    }
    .about-img{
        height: 500px;
    }

    .about-page-row .about-page-column{
        width: 100%;
    }
    .tabs{
        padding-top: 3rem;
    }
    .skills-row{
        grid-template-columns: 1fr;
    }
}

.about-page-content h1 {
    line-height: 38px;
    display: flex;
    justify-content: center;
}

.about-page-content p {
    line-height: 22px;
    margin: 30px 26px;

}

.about-page-cta {
    background-color: #FFCC8D;
    color: #161616;
    padding-inline: 32px;
    padding-bottom: 32px;
    margin-inline: 27px;
    border-radius: 5px;
}

.about-page-cta h2 {
    margin: 0;
    padding-block: 37px;
}

.exp-column h3{
    margin-bottom: 10px;
}

.exp-column h3 p{
    margin-bottom: 10px;
}