
#spring.profiles.active=deploy
spring.profiles.active=${APP_DB}
APP_DB=local
memcached.service.host=localhost
memcached.service.port=11211
app.jwt_secret=AC47DJR03NS937ENCX0SHD6WVQD73B28WBDVW62VS2BD6XNCPA1826WSZ2TSZGAJARA810WSGSGR

admin.email=mustafa4papi@gmail.com
#Cors Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE
