logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888

spring.h2.console.enabled=true


git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/musty-codified/ByteWorksAssessment.git
git push -u origin main