
spring.profiles.active=local
#Memcached
memcached.service.host = localhost
memcached.service.port = 11211

app.jwt_secret=AC47DJR03NS937ENCX0SHD6WVQD73B28WBDVW62VS2BD6XNCPA1826WSZ2TSZGAJARA810WSGSZ5HXUDRQ6SDJFLC62XPZNXGR
#Cors Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE